- name: eclipse-javaをインストール
  homebrew_cask:
    name: eclipse-java
    state: latest
- name: eclipse-jeeもインストール
  homebrew_cask:
    name: eclipse-jee
    state: latest
- name: eclipse-cppもインストール
  homebrew_cask:
    name: eclipse-cpp
    state: latest
