---
- hosts: localhost
  roles:
    - brew-cask
    - JDK8
    - JDK
    - bundler
    - docker
    - atom
    - netbeans
    - eclipse
    - intellij-idea-ce
    - sourcetree
    - github-desktop
    - chrome
    - google-drive
    - dropbox
    - scansnap
    - duet-display
