---
- hosts: localhost
  roles:
    - brew-cask
    - chrome
    - slack
    - google-drive
    - dropbox
    - scansnap
#    - atom
#    - platformio-ide-terminal
    - vscode
    - plantuml
    - docker
    - openshift-cli
    - sourcetree
    - github-desktop
    - JDK8
    - JDK
    - netbeans
    - eclipse
    - intellij-idea-ce
    - bundler
    - python3
    - pycharm
    - ftdi-vcp-driver
    - fonts
    - qlplugins
