---
- hosts: localhost
  roles:
    - brew-cask
    - chrome
    - JDK8
    - JDK
    - netbeans
    - eclipse
    - intellij-idea-ce
#    - docker
#    - sourcetree
#    - github-desktop
#    - atom
#    - google-drive
    - bundler
