---
- hosts: localhost
  roles:
    - brew-cask
    - bundler
    - chrome
    - docker
    - dropbox
    - eclipse
    - ftdi-vcp-driver
    - fonts
    - github-desktop
    - google-drive
    - JDK
    - JDK8
#    - netbeans
    - intellij-idea-ce
    - openshift-cli
#    - plantuml
    - pycharm
    - python3
    - qlplugins
    - scansnap
    - slack
    - sourcetree
    - vscode
