---
- hosts: localhost
  roles:
    - brew-cask
    - ftdi-vcp-driver
    - JDK8
    - JDK
    - bundler
    - docker
    - openshift-cli
    - atom
    - plantuml-on-atom
    - platformio-ide-terminal
    - netbeans
    - eclipse
    - intellij-idea-ce
    - sourcetree
    - github-desktop
    - chrome
    - google-drive
    - dropbox
    - scansnap
    - duet-display
    - python3
    - pycharm
