- name: vscodeをインストール
  homebrew_cask:
    name: visual-studio-code
    state: latest
- name: pluginの導入
  command: >-
    code --install-extension
      GrapeCity.gc-excelviewer
      janisdd.vscode-edit-csv
      jebbs.plantuml
      mhutchie.git-graph
      ms-azuretools.vscode-docker
      ms-vsliveshare.vsliveshare
      ms-vsliveshare.vsliveshare-audio
      ms-vsliveshare.vsliveshare-pack
      MS-CEINTL.vscode-language-pack-ja
      pynickle.quick-look
      redhat.java
      redhat.vscode-yaml
      VisualStudioExptTeam.vscodeintellicode
      vscjava.vscode-java-debug
      vscjava.vscode-java-dependency
      vscjava.vscode-java-pack
      vscjava.vscode-java-test
      vscjava.vscode-maven
